<!DOCTYPE html>
<html>
<head>
<title>SunBible Shortcuts for browser extention</title>
 <link rel="stylesheet" type="text/css" href="css/shortcut.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>


<h3>SunBible</h3>
<p><a href="https://sunbible-dev.github.io/download/" target="_blank">Download for Desktop</a></p>

<a href="https://the-sunshining.github.io/SunBible/index.html" target="_blank">
    <img src="img/logo.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/TheLifeofJesusMinistry/index.html" target="_blank">
    <img src="https://the-sunshining.github.io/SunBible/TheLifeofJesusMinistry/img/LifeActsLogo.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/HowToGetToHeaven/index.html" target="_blank">
    <img src="https://the-sunshining.github.io/SunBible/HowToGetToHeaven/Htgth.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/BiblePlans/SunOnJames.html" target="_blank">
    <img src="https://the-sunshining.github.io/SunBible_IMG_Library/Main_IMG/SunOnJames/logo.png" class="ShortCut"/>
</a>

<a href="https://the-sunshining.github.io/SunBible/Psalm/MemorizePsalm-index.html" target="_blank">
    <img src="https://the-sunshining.github.io/SunBible_IMG_Library/Main_IMG/Psalm/Psalm_Logo_White.png" class="ShortCut"/>
</a>



</body>
</html>